{
  "name": "Jurnex — vuestro viaje a la boda",
  "short_name": "Jurnex",
  "description": "Invitación, pasajeros y el día, con el tono cálido de un viaje compartido.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02182a",
  "theme_color": "#02182a",
  "icons": [
    {
      "src": "/brand/jurnex/logos/full/jurnex-logo-full.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/jurnex/logos/full/jurnex-logo-full.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
